name: matrix(additional config) workflow

on: push

jobs: 
  build:
    runs-on: ubuntu-latest
    steps:
      - name: building
        run: echo this is build step
  deploy: 
    if: ${{ github.ref == 'ref/head/main' }}
    runs-on: ubuntu-latest
    steps:
      - name: building
        run: echo this is deploy step

    