name: multiple jobs workflow

on: push
env:
  MESSAGE: hello

jobs:
    build:
      runs-on: ubuntu-latest
      env:
        user_password: xyz

      steps:
        - name: print step level env
          env: 
            user_name: alex
          run: | 
            echo step:$user_name
            echo job:$user_password
            echo workflow:$MESSAGE

   